# andriod-cloundMuisc

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mycloudmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/Adapter/: HistorySearchAdapter.java  HotPopularAdapter.java  HotSearchAdapter.java  ImageAdapter.java  LyricAdapter.java  RankAdapter.java  SearchListAdapter.java  SongListAdapter.java  SongListDetailAdapter.java  UserCollectionSongListAdapter.java
app/src/main/java/com/example/LitePal/: HistorySearch.java
app/src/main/java/com/example/Service/: MusicPlayerService.java
app/src/main/java/com/example/bean/: BannerBean.java  HistorySearchBean.java  HotPopularBean.java  HotSearchBean.java  MusicInfo.java  RankBean.java  SearchListBean.java  SongListBean.java  UserCollectionSongListBean.java  lyricBean.java  (+1 more)
app/src/main/res/drawable/: cursor.xml  edittext_bottom_line.xml  progressbar.xml  red_btn.xml  tabbar_index_select.xml  tabbar_rank_select.xml  tabbar_search_select.xml  tabbar_user_select.xml  white_btn.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_song_detail.xml  activity_song_list_detail.xml  fragment_left.xml  fragment_right.xml  history_search_item_layout.xml  hot_search_item.xml  index_fragment.xml  lyric_item.xml  nav_header.xml  rank_fragment.xml  rank_fragment_item.xml  search_fragment.xml  search_list_fragment_item.xml  songlist_detail_item.xml  songlist_item.xml  thumb.xml  user_collection_songlist_item_layout.xml  user_fragment.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+32 files in other folders)
