plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.mycloudmusic"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //Okhttp的依赖
    implementation("com.squareup.okhttp3:okhttp:4.9.1")
    //GSON依赖
    implementation 'com.google.code.gson:gson:2.8.7'
    //图片圆形化依赖
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Glide图片加载库依赖
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //youth轮播图依赖
    implementation 'io.github.youth5201314:banner:2.2.2'
    //LitePal超好用数据库依赖
    implementation 'org.litepal.guolindev:core:3.2.3'
    //配合Glide高斯模糊依赖
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    //百分比布局依赖
    implementation 'androidx.percentlayout:percentlayout:1.0.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}