<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/red_600"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cloudMusic_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/cloudmusicicon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        />
    <Button
        android:id="@+id/login_btn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/white_btn"
        android:text="手机号登录"
        android:textSize="16sp"
        android:textColor="@color/red_600"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录即同意《用户协议》《隐私政策》《儿童隐私政策》"
        android:textColor="#FAFAFA"
        android:textSize="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        />
</RelativeLayout>