<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
                        <ImageView
                            android:id="@+id/nav_header_bg"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"/>
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/white_bg"
                            />
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/icon_header"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/music"
                            android:layout_centerInParent="true"
                            />
                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="50dp"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:layout_centerHorizontal="true"
                            />
                        <TextView
                            android:id="@+id/mail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="潮水带我去我想去的地方~~"
                            android:layout_alignParentBottom="true"
                            android:textColor="@color/white"
                            android:layout_marginBottom="20dp"
                            android:textSize="14sp"
                            android:layout_centerHorizontal="true"
                            />
</RelativeLayout>